{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My first node and Express server BMI calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vidhyavarshini L",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
